-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
embedding_bag            2.08%            277.132us        26.93%           3.596ms          44.947us         80               
addmm                    24.69%           3.296ms          24.69%           3.296ms          54.941us         60               
_embedding_bag           24.23%           3.235ms          24.23%           3.235ms          40.440us         80               
select                   6.66%            889.584us        6.66%            889.584us        3.707us          240              
relu                     6.45%            861.000us        6.45%            861.000us        17.220us         50               
unsigned short           4.58%            612.016us        4.58%            612.016us        10.200us         60               
to                       3.31%            442.296us        3.95%            526.836us        2.107us          250              
index                    3.92%            522.835us        3.92%            522.835us        52.284us         10               
mse_loss                 3.88%            518.292us        3.88%            518.292us        51.829us         10               
bmm                      3.69%            492.735us        3.69%            492.735us        49.274us         10               
item                     1.93%            257.537us        3.28%            437.411us        2.717us          161              
stack                    3.16%            422.569us        3.16%            422.569us        42.257us         10               
cat                      2.58%            345.110us        2.58%            345.110us        17.256us         20               
detach_                  1.65%            219.689us        1.65%            219.689us        1.098us          200              
sigmoid                  1.46%            195.532us        1.46%            195.532us        19.553us         10               
_local_scalar_dense      1.35%            179.874us        1.35%            179.874us        1.117us          161              
view                     0.99%            132.471us        0.99%            132.471us        13.247us         10               
slice                    0.66%            87.511us         0.66%            87.511us         8.751us          10               
empty                    0.63%            84.540us         0.63%            84.540us         4.227us          20               
contiguous               0.62%            83.417us         0.62%            83.417us         0.521us          160              
transpose                0.61%            81.122us         0.61%            81.122us         8.112us          10               
detach                   0.38%            50.499us         0.38%            50.499us         1.683us          30               
random_                  0.25%            33.487us         0.25%            33.487us         33.487us         1                
broadcast_tensors        0.17%            22.073us         0.17%            22.073us         2.207us          10               
is_floating_point        0.05%            6.203us          0.05%            6.203us          6.203us          1                
is_complex               0.03%            4.297us          0.03%            4.297us          4.297us          1                
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 13.353ms
